<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SHELFIFY</title>
        <h2>shelfify</h2>
        <style>
            body { margin: 0; font-family: Arial, Helvetica, sans-serif; }
            input {width: 90%;}
            
            h2 {
                background-color: rgb(48, 46, 46);
                padding:20px;
                text-align: center;
                position: fixed;
                width: 100%;
                color: #f3f3f3;
            }
            
            #container {
                position: fixed;
                padding: 100px;
                color-adjust: red;
                width: 25%;
                color: rgb(33, 51, 51);
                font:bold;   
            }
            
            #overlay {z-index: 1; width: 100%}

            #loader {
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: fixed;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            table { border: none; border-collapse: collapse; }
            table td {
                border-left: 1px solid white;
                padding: 10px;
            }
            table td:first-child { border-left: none; }
            
        </style>
    </head>
    <body>
        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">
                <div>
                    <input type="range" id="count" name="count" min="50" max="1000" value="300" step="1">
                    <label for="count">height</label>

                </div>
                <div>
                    <input type="range" id="radius" name="radius" min="50" max="500" value="300" step="1">
                    <label for="radius">length</label>
                </div>
                <div>
                    <input type="range" id="style" name="style" min="0.0" max="1" value="0.1" step="0.1">
                    <label for="style">style</label>
                </div>
                <div>
                    <input type="range" id="depth" name="depth" min="0" max="100" value="30" step="1">
                    <label for="depth">depth</label>
                </div>
                <div>
                    <input type="range" id="divisions" name="divisions" min="0" max="100" value="20" step="1">
                    <label for="divisions">divisions</label>
                </div>
                <div>
                    <input type="range" id="strengths" name="strengths" min="0" max="10" value="2" step="0.1">
                    <label for="strengths">thickness</label>
                </div>
                <div id="ui">
                    <button id="downloadButton" onclick="download()" disabled>download blueprint</button>
                </div>

            </div>
        </div>
        <script type="module" src="script.js"></script>
    </body>
</html>